<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2F3C51"
    android:fitsSystemWindows="true"
    tools:context="space.levan.myclass.view.ui.LoginActivity">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp">

                <EditText
                    android:id="@+id/user_name"
                    android:background="@null"
                    android:textSize="18sp"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#c2c7cc"
                    android:drawablePadding="8dp"
                    android:paddingBottom="5dp"
                    android:hint="@string/input_username"
                    android:textColorHint="#c2c7cc"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/password"
                    android:drawablePadding="7dp"
                    android:background="@null"
                    android:textSize="18sp"
                    android:maxLength="6"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#c2c7cc"
                    android:paddingBottom="5dp"
                    android:hint="@string/input_password"
                    android:textColorHint="#c2c7cc"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionGo"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/sign_in"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn_sharp"
                    android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>